{
  "name": "lmb-consultorio",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda unificada para el registro de consultorio",
  "main": "index.js",
  "scripts": {
    "validate": "node --check index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "bcryptjs": "^2.4.3"
  }
}